# BigData

ScratchSheet/SparkBatchJobTemplate/: pom.xml
ScratchSheet/SparkBatchJobTemplate/src/main/scala/: Bootstrap.scala
installation/: install.md
spark/scala/app-json-transformator/: pom.xml
spark/scala/app-json-transformator/src/main/resources/source/: input.json
spark/scala/app-json-transformator/src/main/scala/logic/: BootStrap.scala
spark/scala/app-sparkUseCases/: pom.xml
spark/scala/app-sparkUseCases/src/main/scala/: Bootstrap.scala  EventhubBootstrap.scala  JoinsBootstrap.scala
spark/scala/app-ts-generate-sessionid/: README.md  pom.xml
spark/scala/app-ts-generate-sessionid/src/main/resources/: source
spark/scala/app-ts-generate-sessionid/src/main/scala/logic/: BootStrap.scala  SessionIdGenerator.scala
spark/scala/app-ts-generate-sessionid/src/test/scala/logic/: BootStrapTest.scala
spark/scala/kafka/app-kafkaClients/: pom.xml
spark/scala/kafka/app-kafkaClients/src/main/resources/: testData
spark/scala/kafka/app-kafkaClients/src/main/scala/logic/: BootStrap.scala  DataframeToDataset.scala  HandleRebalance.scala  KafkaSink.scala
spark/scala/kafka/app-kafkaClients/src/test/scala/logic/: EmbeddedKafkaTest.scala
